<DOCTYPE! html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Book Cover</title>
<style>
body{
box-sizing: border-box;
margin: 0;
padding: 0;
}

.main{
display: flex;
flex-direction: column;
background: black;
color: white;
width: 350px;
height: 520px;
position: absolute;
top: 30%;
left: 20%;
overflow: hidden;
box-shadow: 0 0 15px grey;
}

.main .head{
margin-left: 15px;
font-size: 8rem;
font-weight: bold;
color: yellow;
}

.main .head p:first-child{
margin-top: 10px;
}

.main .head p:nth-of-type(2), p:nth-of-type(3){
margin-top: -180px;
}

.main .head p:nth-of-type(3){
margin-bottom: 0px;
}

.main .text p:first-child{
font-size: 1.5rem;
margin-left: 15px;
}

.text .footer p:first-child{
text-transform: uppercase;
word-spacing: 8px;
margin-left: 18px;
}

.footer{
display: flex;
margin-top: -20px;
}

.footer p:nth-of-type(2){
font-size: 1.1rem;
text-align: center;
width: 50px; height: 50px;
background: yellow;
color: black;
font-weight: bold;
border-radius: 50%;
margin-top: -2px;
margin-left: 23px;
padding: 15px;
transform: rotate(-25deg);
}

.footer p span{
font-size: 0.5rem;
font-weight: normal;
}




</style>
</head>
<body>
<div class="main">
   <div class="head">
      <p>Build</p>
      <p><del>Don't</del></p>
      <p><del>Talk</del></p>
   </div>

   <div class="text">
      <p>Things You Wish You Were <br> Taught in School</p>

      <div class="footer">
         <p class="author-name">raj shamani</p>
         <p>100m+<br>views<br><span>One of forbes magazine's Top 100 Digital Stars.</span</p>
      </div>
   </div>
</div>
</body>
</html>