<DOCTYPE! html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Book Cover</title>
<style>

body{
background: #f2efe6
}

.main{
border-box; box-sizing;
display: flex;
flex-direction: column;
align-items: center;
position: absolute;
top: 25%;
left: 20%;
width: 350px;
height: 500px;
background: white;
color: brown;
justify-content: space-evenly;
font-size: 2rem;
text-transform: uppercase;
font-weight: bold;
border: 1px solid black;
box-shadow: 0px 0px 10px red;
}

.author-name{
margin: ;
font-weight: 93px;
}

img{
margin: 20px 55px 30px 55px;
text-align: center;
height: 100px;
width: auto;
transform: 
}



.text{
margin-left: -60px;
padding-left: 12px;
font-size: 2.5rem;
}

.vertical {
      border-left: 3px solid brown;
      height: 210px;
      position:absolute;
      bottom: 4%;
      left: 13.5%;
    }

.text p{
color: black;
}

.text p:first-of-type{
margin-top: -10px;
}

.text p:nth-of-type(2), p:nth-of-type(3){
margin-top: -25px;
}

.text2{
font-size: 1rem;
margin-top: -10px;
}

</style>
</head>
<body>
<div class="main">
<p class="author-name">chetan bhagat</p>
<img src="D:\html-css-js\images\baby-elephant.jpg" alt="broken image" />
<div class="text">
<div class = "vertical"></div>
<p>11 rules</p>
<p>for</p>
<p>life</p>
<p class="text2">secrets to level up</p>
</div>
</div>

<!--

-->

</body>
</html>