<DOCTYPE! html>
<html lang="en">
<head>

<meta charset="utf-8" />
<title>Book Cover</title>
<style>
body{
box-sizing: border-box;
margin: 0;
padding: 0;
}

.main{
display: flex;
position: absolute;
top: 25%;
left: 20%;
width: 400px;
height: 500px;
background: black;
box-shadow: 0 0 10px red;
}

.red, .blue{
width: calc(400px/3);
height: 100%;
}

.red{
background: red;
}

.blue{
background: blue;
}

.red .text{
position: absolute;
top: 50px;
left: 10px;
width: 110px;
height: 26px;
background: blue;
text-transform: uppercase;
font-size: 10px;
font-weight: bold;
text-align: center;
vertical-align: middle;
border-radius: 30px;
z-index: 1;
}

.red::after {
content: '';
position: absolute;
top: 44px;
left: 38px;
width: 55px;
height: 55px;
background: yellow;
border-radius: 50%;
}

.blue .text1, .text2, .text3{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: gold;

}

.blue .text1{
    font-size: 10px;
    margin: 26px;
}

.blue .text2{
    font-size: 56px;
    height: 381px;
    width: 0px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    letter-spacing: 10px;
    margin-left: 90px;
    margin-top: -13px
}

.blue .text3{
    font-size: 22px;
    margin: -1px;
}
</style>

</head>
<body>

<div class="main">
<div class="red">
<p class="text">international bestseller</p>
</div>
<div class="blue">
<p class="text1"> the 48 laws of</p>
<p class="text2">power</p>
<p class="text3">robert greene</p>
</div>
<div class="red"></div>
</div>

</body>

</html>