<DOCTYPE! html>
<html>
<head>
<title>CSS Tutorial</title>
<style>

ul{ list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: black;}

li a{ display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }

li a:hover{ background-color: #111;}

.active{ background-color: red;}

.li{ float: left;}

.dropbtn{ background-color: #4caf50; color: white; font-size: 16px; border: none; cursor: pointer;}

.dropdown{ position: relative; display: inline-block; }

.dropdown-content{ display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); padding: 12px 16px; z-index: 1;}

.dropdown-content a{ color: black; padding: 12px 16px; text-decoration: none; display: block;}

.dropdown-content a:hover{background-color: #f1f1f1;}

.dropdown:hover .dropdown-content{ display: block;}

.dropdown:hover .dropdown-content{ background-color: #3e8e41;}

</style>
</head>
<body>
<ul>
   <li><a href="#home" class="active">Home</a></li>
   <li><a href="#news">News</a></li>
   <li><a href="#contact">Contact</a></li>
   <li><a href="#about">About</a></li>
</ul>

<ul>
   <li class="li"><a href="#home" class="active">Home</a></li>
   <li class="li"><a href="#news">News</a></li>
   <li class="li"><a href="#contact">Contact</a></li>
   <li class="li"><a href="#about">About</a></li>
</ul>

<div class="dropdown">
   <button class="dropbtn">Dropdown</button>
   <div class="dropdown-content">
      <a href="#">Link1</a>
      <a href="#">Link2</a>
      <a href="#">Link3</a>
   </div>
</div>



</body>
</html>