<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container{
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 350px;
        }

        .form-group{
            margin-bottom: 15px;
        }

        .form-group label{
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group textarea{
            width: calc(100% - 16px);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group textarea{
            height: 100px;
            resize: vertical;
        }
        
        .input-row{
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .input-row div{
            flex: 1;
        }

        .form-group button{
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .form-group button:hover{
            background-color: #0056b3;

        }
    </style>
</head>
<body>

    <div class="form-container">
        <form action="">
            <div class="form-group input-row">
                <div>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname">
                </div>

                <div>
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname">
                </div>
            </div>

            <div class="form-group">
                <label for="pasword">Password</label>
                <input type="password" id="password">
            </div>
            <div class="form-group">
                <label for="bio">Bio</label>
                <textarea></textarea> 
            </div>
            <div class="form-group">
               <button type="submit">Register Here</button>
            </div>
            
        </form>
    </div>
    
</body>
</html>