<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Oswald", sans-serif;
    }

    body {
        background-color: rgb(232, 232, 232);
    }

    .container {
        width: 850px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 10%;
        border-radius: 10px;
        overflow: hidden;
    }

    .container .left-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 35%;
        height: 100%;
        background-color: rgb(7, 167, 129);

    }

    .left-container .sign-in {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
        color: white;
    }

    .signin-heading,
    .signup-heading {
        font-size: 2.2rem;
    }

    .signin-text {
        text-align: center;
    }

    .signin-btn {
        width: 150px;
        padding: 8px;
        border-radius: 20px;
        border: 1px solid white;
        color: white;
        background-color: rgb(7, 167, 129);
        font-weight: bold;
    }

    .signin-btn:hover {
        border: 1px solid rgb(7, 167, 129);
        color: rgb(7, 167, 129);
        background-color: white;
        font-weight: bold;
    }

    .signin-heading,
    .signin-text,
    .signin-btn {
        margin: 12px 0;
    }

    .container .right-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
        height: 100%;
        background-color: white;
    }

    .sign-up {
        text-align: center;
        width: 60%;
    }

    .signup-heading,
    .icon,
    .signup-text,
    .input-container,
    .signup-btn {
        margin: 15px 0;
    }

    .signup-heading {
        color: rgb(7, 167, 129);
    }

    .icon {
        text-align: center;
    }

    .icon i {
        height: 30px;
        width: 30px;
        margin: 0 8px;
        padding: 6px;
        border: 1px solid rgb(203, 203, 203);
        border-radius: 50%;
    }

    .sign-up p {
        text-align: center;
        color: rgb(131, 129, 129)
    }

    .input {
        padding: 15px;
        background-color: rgb(249, 244, 244);
        width: 100%;
        margin: 2px 0;
        text-align: left;
    }

    input {
        background-color: transparent;
        border: none;
        outline: none;
        padding: 0 10px;
        width: auto;
    }

    .signup-btn {
        text-align: center;
        width: 50%;
        padding: 10px;
        border-radius: 20px;
        background-color: rgb(7, 167, 129);
        border: 1px solid white;
        color: white;
        font-weight: bold;
    }

    .signup-btn:hover {
        background-color: white;
        border: 1px solid rgb(7, 167, 129);
        color: rgb(7, 167, 129);
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <div class="left-container">
            <div class="sign-in">
                <h2 class="signin-heading">Welcome Back!</h2>
                <p class="signin-text">To keep connected with us please login wit you personal info</p>
                <button class="signin-btn">SIGN IN</button>
            </div>
        </div>
        <div class="right-container">
            <div class="sign-up">
                <h2 class="signup-heading">Create Account</h2>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <p class="signup-text">or use your email for registration</p>
                <div class="input-container">
                    <div class="input">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="name" id="name" class="name" placeholder="Name" />
                    </div>
                    <div class="input">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="text" name="email" id="email" class="email" placeholder="Email" />
                    </div>
                    <div class="input">
                        <i class="fa-solid fa-lock"></i>
                        <input type="text" name="name" id="name" class="name" placeholder="Password" />
                    </div>
                </div>
                <button class="signup-btn">SIGN UP</button>
            </div>
        </div>
    </div>

</body>

</html>